<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/bg_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_logo_eticket_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Masuk"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <View
        android:id="@+id/line_masuk"
        android:layout_width="95dp"
        android:layout_height="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_masuk" />

    <TextView
        android:id="@+id/text_daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Daftar"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginRight="70dp"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/textInput_user"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_textinput"
        android:fontFamily="@font/poppins"
        android:hint="Nama, Nomor Telepon"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <EditText
        android:id="@+id/input_pwd"
        android:layout_width="321dp"
        android:layout_height="58dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_textinput"
        android:fontFamily="@font/poppins"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInput_user"/>

    <TextView
        android:id="@+id/text_lupasandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Lupa Kata Sandi?"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_pwd"/>

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="321dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_blue"
        android:fontFamily="@font/poppins_semibold"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:onClick="masuk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_lupasandi"/>

    <TextView
        android:id="@+id/text_atau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Atau"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_masuk"/>

    <Button
        android:id="@+id/btn_fb"
        android:layout_width="321dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_fb"
        android:drawableLeft="@drawable/ic_facebook"
        android:drawablePadding="-40dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingLeft="30dp"
        android:text="Masuk dengan Facebook"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_atau"/>

    <Button
        android:id="@+id/btn_google"
        android:layout_width="321dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_textinput"
        android:drawableLeft="@drawable/ic_google__logo"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:drawablePadding="-40dp"
        android:paddingLeft="30dp"
        android:text="Masuk dengan Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fb"/>



</androidx.constraintlayout.widget.ConstraintLayout>